sudo: false

language: node_js
node_js:
- 9

script:
- npm run lint
- npm run build
#- npm start
deploy:
  provider: pages
  skip_cleanup: false
  github_token: $GITHUB_TOKEN
  local_dir: dist

#deploy:
#  provider: pages
#  github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
#  committer-from-gh: true
#  skip-cleanup: true
#  keep-history: true
#  local-dir: build
#  repo: Yourname/compiled-app
#  target-branch: master
#  on:
#    branch: master